{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-U2HDDUL;Database=EyewearStoreDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "leylaah@code.edu.az",
    "Password": "exll reqc cmvn xhpp",
    "EnableSsl": true,
    "IsHtml": true
  }
}
